// This file is generated by Corona.
// All changes is overwritten when Download Plugins target is built

// import Corona native location and basic settings
#include "CoronaNative.xcconfig"

OTHER_LDFLAGS = $(inherited) $(CORONA_CUSTOM_LDFLAGS) -all_load -lplayer
//// device entries
//OTHER_LDFLAGS[sdk=iphonesimulator*] = $(inherited) -lplugin_SibcheStoreKit
////-framework SibcheStoreKit
//LIBRARY_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited)  "/Users/mehdi/Library/Application Support/Corona/Native Plugins/iphone-sim/plugin.SibcheStoreKit_com.sibche"
//FRAMEWORK_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited)  "/Users/mehdi/Library/Application Support/Corona/Native Plugins/iphone-sim/plugin.SibcheStoreKit_com.sibche"
//
//// simulator entries
//OTHER_LDFLAGS[sdk=iphoneos*] = $(inherited) -lplugin_SibcheStoreKit
////-framework SibcheStoreKit
//LIBRARY_SEARCH_PATHS[sdk=iphoneos*] = $(inherited)  "/Users/mehdi/Library/Application Support/Corona/Native Plugins/iphone/plugin.SibcheStoreKit_com.sibche"
//FRAMEWORK_SEARCH_PATHS[sdk=iphoneos*] = $(inherited)  "/Users/mehdi/Library/Application Support/Corona/Native Plugins/iphone-sim/plugin.SibcheStoreKit_com.sibche"
